HOST=0.0.0.0
PORT=1337
APP_KEYS=EDc6ClETWRRJ1FQTysUFDQ==,v59F5bLk+siM01ugLC1lZQ==,VBjePuv2vYiGLPl3cICdGw==,9NrFXO6r8Tv2TBtuniiaQA==
API_TOKEN_SALT=+X82vpp/hZBwuwkscoD1Dg==
ADMIN_JWT_SECRET=+wloCAVyf/6h2wjjShbGGg==
JWT_SECRET=l1verG83m8UVGeMFAxE6BA==
